PORT=8080
MONGO_URL=mongodb+srv://medc1610:medc123456@cluster0.v6ayc2x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_SECRET=s3$fouT[aQF1.-Q)/(
JWT_SECRET=4Np)=-$asVadvb(85/Bb!+
GITHUB_CLIENT_ID=Iv23liWx5o468fM0bTop
GITHUB_CLIENT_SECRET=e655c5b001f7dc9d5abcd86ac24343305f69fa80
GITHUB_CALLBACK_URL=https://nodejs-entrega-mdiaz-production.up.railway.app/api/session/githubcallback
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=elsa.jones70@ethereal.email
MAIL_PASSWORD=TErdvqhjdkAWKNpCuu
MAIL_FROM=sendr@server.com
ENVIRONMENT=DEVELOPMENT
HOST=https://nodejs-entrega-mdiaz-production.up.railway.app
